C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%20-%20Partes%20usadas%2F2015-01-01-lorem-ipsum%2Findex.md="D4FE5719"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2F.github%2Fworkflows%2Fgh-pages.yml="887DAC39"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2F.gitignore="089315D8"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2F.gitmodules="69D1A92A"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fconfig.toml="4ABD2C00"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fabout.md="676D3A6D"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fabout.rmd="D8F147AF"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Ffiles%2FSupermercadoFIIs.R="B8ECB288"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fmt5R.md="B2397499"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fmt5R.rmd="583D7E74"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="886B83BC"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="5BB3C506"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="A21CB84D"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-15-lista-fiis.Rmd="181BB700"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-15-listar-fiis-como-um-supermercado%2Findex.Rmd="03FDC450"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-15-listar-fiis-como-um-supermercado%2Findex.md="C882E2E4"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-15-listar-fiis-como-um-supermercado.Rmd="D285357E"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-15-listar-fiis.Rmd="DB2EAED1"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-15-teste%2Findex.md="594A06BB"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-20-serie-aposentadoria-personalizada.Rmd="BE7322D4"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-22-listar-fiis%2Findex.Rmd="7B00CB0D"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-22-teste%2Findex.Rmd="E4CE4938"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-22-teste-3%2Findex.Rmd="1D7067C5"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-22-teste-4%2Findex.Rmd="DF9B5131"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-22-teste-5%2Findex.Rmd="FA267791"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-27-listar-fiis%2F2021-03-27-listar-fiis.Rmd="BCA6E11A"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-27-listar-fiis%2Findex.Rmd="0096802B"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fcontent%2Fpost%2F2021-03-27-listar-fiis.Rmd="BE9D908D"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fimpcommands.R="3B89CA9F"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Findex.Rmd="2A1DB92B"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fpost%2F2021-03-15-teste.md="9B072315"
C%3A%2FUsers%2FGKIN%2FDesktop%2FBlog%2FBlog%20-%20Site%2Fthemes%2Fanatole%2Ftheme.toml="0F6E5B99"
F%3A%2FVORRAZ%20-%20AGORA%20VAI%2FR%20%26%20Python%2F_WebScraping%2FStatusInvest%20FII.R="918DEFD4"
