C:/Users/GKIN/Desktop/Blog/Blog - Site - Partes usadas/2015-01-01-lorem-ipsum/index.md="364D2CD7"
C:/Users/GKIN/Desktop/Blog/Blog - Site/.github/workflows/gh-pages.yml="B5DAD29C"
C:/Users/GKIN/Desktop/Blog/Blog - Site/.gitignore="059B6E59"
C:/Users/GKIN/Desktop/Blog/Blog - Site/.gitmodules="1E79F577"
C:/Users/GKIN/Desktop/Blog/Blog - Site/config.toml="22A99978"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/about.rmd="9F824208"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/files/SupermercadoFIIs.R="7AB3370B"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/mt5R.rmd="8594B40D"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/post/2021-03-22-teste-3/index.Rmd="89C1249F"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/post/2021-03-22-teste-4/index.Rmd="805F2C5B"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/post/2021-03-22-teste-5/index.Rmd="C75157EF"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/post/2021-03-22-teste-6/index.Rmd="2A031505"
C:/Users/GKIN/Desktop/Blog/Blog - Site/content/post/2021-03-27-listar-fiis/index.Rmd="AEDE6048"
C:/Users/GKIN/Desktop/Blog/Blog - Site/impcommands.R="7560F2C7"
C:/Users/GKIN/Desktop/Blog/Blog - Site/index.Rmd="C1EAEA3B"
C:/Users/GKIN/Desktop/Blog/Blog - Site/themes/anatole/theme.toml="7555EB4D"
F:/VORRAZ - AGORA VAI/R & Python/_WebScraping/StatusInvest FII.R="A5D7AF4A"
